# Genesis-Images
The Ultimate Image Ai-Enhancing toolkit
## Goal: 
To construct and develop a robust collection of picture enhancing tools utilizing artificial intelligence with the most advantageous pricing for consumers.

## Team Member
- Lê Văn Hiếu (Team Leader)
- Trương Văn Thành (Technical Leader)
- Trần Quang Thìn
- Huỳnh Ngọc Vinh

